#database configuration: mysql
spring.datasource.url=jdbc:mysql://localhost:3306/otpDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernet configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#can avoid using dialect springboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port = 8443
server.ssl.key-store = classpath:skipper.keystore
server.ssl.key-alias = skipper
server.ssl.key-store-type = jks
server.ssl.enabled = true
server.ssl.key-store-password = skipper
server.ssl.key-password = skipper


app.generate=2
app.validate=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vrindakohli0909@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true